GOOGLE_WEB_CLIENT_ID = 549099161334-vcrplrh8dmpv3cuij8rmj0m9bf8q44g3.apps.googleusercontent.com
STRIPE_PUBLISHABLE_KEY = pk_live_51PegKjAi5MvqbCeiDNxDUBg12EagJ7tMTV6rtjCbYEP6uA6oKS0BlJQudI20upoYlQWzJVsjBcpJVgdKfxPsFiZO00NcJx8Sgh